// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
@use '../theme-colors' as custom-theme;

html {
  @include mat.theme((color: ( //primary: mat.$azure-palette,
        //tertiary: mat.$blue-palette,
        primary: custom-theme.$primary-palette,
        tertiary: custom-theme.$tertiary-palette,
        theme-type: light),
      typography: Roboto,
      density: 0,
    ));
}

/* ==============
   GLOBAL STYLES
   ============== */

html,
body {
  height: 100%;
}

body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  margin: 0;
}

a {
  color: var(--mat-sys-primary);
  cursor: pointer;
}

p {
  font-size: var(--mat-sys-body-large);
}

/* ===============
   HEADLINE STYLES
   =============== */

h1 {
  color: var(--mat-sys-primary);
  //font-size: var(--mat-sys-display-large);
  //font-weight: 800;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

h2 {
  color: var(--mat-sys-primary);
  //font-size: var(--mat-sys-display-medium);
  margin-bottom: 1rem;
  margin-top: 1rem;
}

h3 {
  color: var(--mat-sys-primary);
  font-size: var(--mat-sys-headline-small);
  margin-bottom: 0.75rem;
  margin-top: 0.75rem;
}


/* =============
   COMMON STYLES
   ============= */

// Page title 
.page-title {
  font-weight: 400;
  margin-bottom: 2rem;
  margin-top: 0;
}

// Modal dialog 
.dialog {
  .__button {

    // Cancel button
    &--cancel {
      padding: 10px 20px;
      text-transform: none;
      transition: background-color 0.3s ease;
    }

    // All agreement button
    &--agreement {
      color: var(--mat-sys-secondary-fixed) !important;
      padding: 10px 20px;
      text-transform: none;
      transition: background-color 0.3s ease;
    }
  }
}


// Books grid
.books {
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, auto));
    grid-gap: 1.5rem;
    width: 100%;
  }
}

/* Small devices */
@media (max-width: 576px) {
  .books {
    &__grid {
      grid-template-columns: 1fr;
    }
  }
}

/* Medium devices (tablets, portrait) */
@media (min-width: 577px) and (max-width: 768px) {
  .books {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

/* Large devices (landscape tablets, laptops, etc.) */
@media (min-width: 769px) and (max-width: 1024px) {
  .books {
    &__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}